server.port=8756
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/test-app
spring.zipkin.enabled=false
spring.sleuth.enabled=false
spring.sleuth.sampler.probability=0
