server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/Project
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
